<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            3 idiots indian film
        </title>
        <meta charset="utf-8">
        <style>
            header{
                text-align: center;
                font-size: xx-large;
                background-color: yellow; 
              
            }
            .top{
                height: 300px;
                width: 432px;
                display: inline-block;
            }
            .firstSec{
                margin-left: 160px;
                width: 70%;
                display: inline-block;
                margin-bottom: 30px;
            }
            .secondsec{
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
           }
           .thirdSec{
           
            margin-left: 160px;  
            width: 70%;
            display: inline-block;
            margin-bottom: 30px;
           }
          
           .char{
            border-radius: 100%;
            width: 50px;
           }
           section{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            background-color: bisque;
            border-color: aqua;
            border-style: solid;
            border-width: 10px;
            margin-bottom: 20px;
            padding: 20px;
           }
        .spic{
        margin-left: 80px;
        }
          
           body{
            background-color: black;
           }
           footer{
            text-align: center;
            background-color: yellow;
            font-weight: bold;
            font-size: 25px;
       
        }
        h2{
            color: red;
        }
        p{
            color: brown;
        }
        </style>
    </head>
    <body>
      <header>
     <h1>3 idiots</h1>
      </header>
      <main>
        <section class="firstSec">
            <img class="top"  src="pictures/downloasd (2).jpg" alt="This is the 3 main charecter picture">
             <img class="top"  src="pictures/images (1).jpg" alt="This is the 3 main charecter picture">  
        </section>
        <section class="secondsec">
            <h2>A bout this film</h2>
           <p>3 idiots is an Indian film that is released in December 2009 the subjec of this film is so important
            and interesting it is about 3 college students that there proplemes ara verey common in our community </p>
       
      <section>
        <h2>characters and there rules</h2>
        <p> The movie has <strong>six</strong>  main characters namely Rancho Raju Farhan Piya Chatur and Virus</p>
        <ol>
          <li><img class="char" src="pictures/hamer khan(2).jpg" alt="ameer khan"><p> Rancho
            There is an orphan boy who is very interested in science and machines since his childhood and wants to become a machine engineer. He lives with a rich person. Get a diploma and give it to his son
          Rancho didn't care about the degree at all, so he accepted, when he entered the university, he met Raju Farhan and Piya.</p></li>
           <li> <img class="char" src="pictures/shrmal godhee (2).jpg" alt="shrmal godhee"> Raju
            He is a person who has an old and sick father, a sister who is about to get married but they don't have the dowry money, and a working mother. Raju was still interested in car science, but his worries about his old and sick father, his sister and his mother had occupied his mind that he might not be able to succeed. and help his family</li>
          <li>
              <img class="char" src="pictures/madhawan (2).jpg" alt=" madhawan">     Farhan
              He is a person who has a special interest and talent in photography since childhood. He wanted to become a zoo photographer, but according to his family's wishes, he entered the Faculty of Mechanical Engineering.</li>
        
         <li> <img class="char" src="pictures/downloadsss (2).jpg" alt="chatur"> Chatur
            He is a mechanical engineering student who gives special importance to the degree and memorizes the lessons instead of analysis, and he is the favorite student of the university director.</li>
         <li> <img class="char" src="pictures/boman Irani (2).jpg" alt="boman">       virus
            Virus is the director of the university and he is an insensitive person who cares a lot about degrees, money, fame and being the first person</li>
        <li>   <img  class="char" src="pictures/karena capor (2).jpg" alt="kareana">     Pia
            Piya is the daughter of Virus, who wants to marry a rich and special person at the suggestion of her father. She is still a medical student.</li>
        </ol>
       </section>
        </section>
        <section>
            <h2>
          Why I love this film ?
            </h2>
            <p>
                <ul>
                    <li>
                        In the movie, there are very important points that unfortunately exist in 
                        the majority of societies, which should be avoided.
                    </li>
                    <li>
                        This movie teaches us
                        to find our interest and walk on that path. It also teaches us that the degree.
                         Money and fame are not important and we don't need to run after them,
                          what is important is the passion for what we do because when we pursue our 
                          passion, they all come by themselves.
                    </li>
                    <li>
                        They still teach parents that their
                        children are under pressure. Don't let them study in a field they don't like,
                         because the result will be nothing but misery
                    </li>
                    <li>
                        Another interesting point of this
                        movie is about the professors. This movie makes those professors who value
                         the writing of the book understand that the writing of the book is 
                         not important, it is important to understand the subject and Understanding
                          it is how to treat and understand your students
                    </li>
                </ul>
                
                        <br>
                     I like this movie very much and I find it very informative
                     <br>
                     I translated these paragraphes with google translate if it had prblem I  am sorry !.
            </p>
        </section>
         <section class="thirdSec">
            <img class="spic" src="pictures/download (52).jpg" alt="This is the 3 main charecter picture">
            <img class="spic" src="pictures/download (2a).jpg" alt="This is the 3 main charecter picture">
            <img class="spic" src="pictures/download (22).jpg" alt="This is the 3 main charecter picture">
        </section>
     </main>
     <footer>Made by Nazila Faizzadah</footer>
    </body>
</html>